<!DOCTYPE html>
<html lang="pt-br">

<head>     
  
  <script src="goto.js"></script>
  <link rel="stylesheet" href="palpitometro.css">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="style-main.css">
       <link rel="stylesheet" href="game.css">
    <script src="scrip.js"></script>
    <script src="person.js"></script>
    <script src="elenco-data-base.js"></script>
    <script src="escale-new.js"></script>
    <script src="palpitometro.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALPITÔMETRO</title>
    <meta name="og:title" content="PALPITÔMETRO COPA DO NORDESTE">
    <meta name="og:description" content="Faça seus palpites e o mano a mano para os jogos de hoje">
    <meta name="og:image" content="imagens/capa.png">
    <link rel="image_src" href="imagens/capa.png">
</head>
<body>
  <div id="title">
        <img src="imagens/MANO A MANO ICONE.ico" alt="" class="pointer" onclick="goto('index.html')">
        Palpitômetro - SÉRIE A - CAMPEONATO BRASILEIRO
    </div>
    <a href="index.html" id="back">VOLTAR</a>
    <div id="palpites"></div>
    <footer></footer>
</body>

    <script src="createTheGame.js"></script>

</html>
